entity.host=smtp.gmail.com
entity.port=587
entity.user.name=
entity.password=

jdbc.driver.class.name=com.mysql.cj.jdbc.Driver
jdbc.user.name=root
jdbc.password=xworkz
jdbc.url=jdbc:mysql://localhost:3306/19thor.v07